{
	"name": "task-generator-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"bundle": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack serve --mode development --open --hot",
		"build": "webpack --config webpack.config.prod.js",
		"check-types": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.14.2",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.14.2",
		"@babel/preset-env": "^7.14.2",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"@types/react": "^17.0.5",
		"@types/react-dom": "^17.0.4",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.2",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^5.2.4",
		"dotenv-webpack": "^7.0.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-immutable-state-invariant": "^2.1.0",
		"source-map-loader": "^2.0.1",
		"style-loader": "^2.0.0",
		"styled-components": "^5.3.0",
		"ts-loader": "^9.1.2",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"tslint-immutable": "^6.0.1",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.37.0",
		"webpack-bundle-analyzer": "^4.4.1",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@types/redux-immutable-state-invariant": "^2.1.1",
		"html-webpack-plugin": "^5.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.4",
		"redux": "^4.1.0",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0"
	}
}
